{
  "Dav": {
    "AuthenticationEnabled": false,
    "Realm": "LanCloud DAV",
    "AllowAnyCredentials": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  }
}
